@import 'ColorTheory.less';
@fnt_site:Verdana, Geneva, sans-serif;
@cl_text:black;
@cl_text_lighter1:lighten(@cl_text,30%);
@cl_button_fg:@cl_shade1;
@cl_button_bg:@cl_shade5;
@cl_button_hover_fg:@cl_shade2;
@cl_button_hover_bg:@cl_shade4;
@cl_button_info_bg:@cl_5tone5;
@cl_button_info_fg:@cl_5tone1;
@cl_button_warning_bg:@cl_5tone4;
@cl_button_warning_fg:@cl_5tone3;
@cl_button_danger_bg:@cl_5tone3;
@cl_button_danger_fg:@cl_5tone4;
@fnt_button:@fnt_site;

@fnt_table:@fnt_site;
@cl_table_bg:@cl_shade1;
@cl_table_fg:@cl_shade5;

@fnt_forms:@fnt_site;
